<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.2.1 31317" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActivePlaceNode:vtkMRMLMarkupsFiducialNode2;ActiveVolume:vtkMRMLScalarVolumeNode3;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="448.447 404.961 5.5" dimensions="660 596 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="448.447 404.961 5.5" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -1.57325 0 1 0 -57.9062 0 0 1 -26 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="true" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="448.447 403.738 1.1875" dimensions="662 596 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="448.447 403.738 1.1875" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -1.57325 0 0 1 -57.3125 0 1 0 -26 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="true" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="308.307 278.411 1.1875" dimensions="660 596 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="308.307 278.411 1.1875" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 -1 -2.167 -1 0 0 -57.9062 0 1 0 -26 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="true" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="2" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode3;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode3;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="8" name="0005 (0005)" parent="3" type="DICOM" expanded="true" uids="DICOM^0005|" attributes="DICOM.PatientBirthDate^|DICOM.PatientComments^|DICOM.PatientID^0005|DICOM.PatientName^0005|DICOM.PatientSex^M|Level^Patient|">
       <SubjectHierarchyItem id="9" name="rot (20190503)" parent="8" type="DICOM" expanded="true" uids="DICOM^1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.3.0|" attributes="DICOM.StudyDate^20190503|DICOM.StudyDescription^rot|DICOM.StudyID^|DICOM.StudyInstanceUID^1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.3.0|DICOM.StudyTime^103831.300000|Level^Study|">
         <SubjectHierarchyItem id="7" dataNode="vtkMRMLScalarVolumeNode1" parent="9" type="Volumes" expanded="true" uids="DICOM^1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.6.0|DICOMInstanceUID^1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.31.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.30.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.29.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.28.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.27.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.26.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.25.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.24.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.23.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.22.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.21.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.20.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.19.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.18.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.17.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.16.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.15.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.14.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.13.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.12.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.11.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.10.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.9.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.8.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.5.0|" attributes="DICOM.FrameOfReferenceUID^1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.7.0|DICOM.Modality^MR|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesNumber^3001|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="10" dataNode="vtkMRMLVectorVolumeNode1" parent="9" type="Volumes" expanded="true" uids="DICOM^1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.33.0|DICOMInstanceUID^1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.32.0|" attributes="DICOM.FrameOfReferenceUID^1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.7.0|DICOM.Modality^MR|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesNumber^3002|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="11" dataNode="vtkMRMLGridTransformNode1" parent="9" type="Transforms" expanded="true"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="12" dataNode="vtkMRMLVectorVolumeNode2" parent="9" type="Volumes" expanded="true" uids="DICOM^1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.35.0|DICOMInstanceUID^1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.34.0|" attributes="DICOM.FrameOfReferenceUID^1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.7.0|DICOM.Modality^MR|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesNumber^3003|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="13" dataNode="vtkMRMLGridTransformNode2" parent="9" type="Transforms" expanded="true"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="14" dataNode="vtkMRMLScalarVolumeNode2" parent="9" type="Volumes" expanded="true" uids="DICOM^1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.39.0|DICOMInstanceUID^1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.63.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.62.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.61.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.60.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.59.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.58.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.57.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.56.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.55.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.54.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.53.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.52.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.51.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.50.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.49.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.48.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.47.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.46.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.45.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.44.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.43.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.42.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.41.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.40.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.38.0|" attributes="DICOM.FrameOfReferenceUID^1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.7.0|DICOM.Modality^MR|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesNumber^4001|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="15" dataNode="vtkMRMLVectorVolumeNode3" parent="9" type="Volumes" expanded="true" uids="DICOM^1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.65.0|DICOMInstanceUID^1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.64.0|" attributes="DICOM.FrameOfReferenceUID^1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.7.0|DICOM.Modality^MR|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesNumber^4002|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="16" dataNode="vtkMRMLGridTransformNode3" parent="9" type="Transforms" expanded="true"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="17" dataNode="vtkMRMLScalarVolumeNode3" parent="9" type="Volumes" expanded="true" uids="DICOM^1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.69.0|DICOMInstanceUID^1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.93.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.92.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.91.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.90.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.89.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.88.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.87.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.86.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.85.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.84.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.83.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.82.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.81.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.80.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.79.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.78.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.77.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.76.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.75.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.74.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.73.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.72.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.71.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.70.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.68.0|" attributes="DICOM.FrameOfReferenceUID^1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.7.0|DICOM.Modality^MR|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesNumber^5001|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="18" dataNode="vtkMRMLMarkupsFiducialNode1" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="19" dataNode="vtkMRMLMarkupsFiducialNode2" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode3;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="-1.57325 1378.56 268.437" focalPoint="-1.57325 -57.9062 268.437" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="3001: t2_tse_tra_bec" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.31.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.30.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.29.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.28.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.27.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.26.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.25.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.24.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.23.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.22.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.21.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.20.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.19.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.18.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.17.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.16.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.15.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.14.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.13.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.12.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.11.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.10.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.9.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.8.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.5.0" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" spacing="1.1875 1.1875 5.5" origin="181.333 100.292 675" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " voxelValueQuantity="CodeValue:110852|CodingSchemeDesignator:DCM|CodeMeaning:MR%20signal%20intensity" voxelValueUnits="CodeValue:1|CodingSchemeDesignator:UCUM|CodeMeaning:no%20units" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="855" level="422" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="855|422" ></VolumeDisplay>
 <VectorVolume
  id="vtkMRMLVectorVolumeNode1" name="3002: b1" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.32.0" references="display:vtkMRMLVectorVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode2;transform:vtkMRMLGridTransformNode1;" userTags="" spacing="1 1 1" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " measurementFrame="1   0   0 0   1   0 0 0 1 " order="-1" ></VectorVolume>
 <VectorVolumeDisplay
  id="vtkMRMLVectorVolumeDisplayNode1" name="VectorVolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="254" level="127" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" visualizationMode="0" scalarMode="0" glyphMode="01" ></VectorVolumeDisplay>
 <GridTransform
  id="vtkMRMLGridTransformNode1" name="3002: b1 acquisition transform" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode1;" userTags="" ></GridTransform>
 <VectorVolume
  id="vtkMRMLVectorVolumeNode2" name="3003: b2" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.34.0" references="display:vtkMRMLVectorVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode3;transform:vtkMRMLGridTransformNode2;" userTags="" spacing="1 1 1" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " measurementFrame="1   0   0 0   1   0 0 0 1 " order="-1" ></VectorVolume>
 <VectorVolumeDisplay
  id="vtkMRMLVectorVolumeDisplayNode2" name="VectorVolumeDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="254" level="127" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" visualizationMode="0" scalarMode="0" glyphMode="01" ></VectorVolumeDisplay>
 <GridTransform
  id="vtkMRMLGridTransformNode2" name="3003: b2 acquisition transform" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode2;" userTags="" ></GridTransform>
 <Volume
  id="vtkMRMLScalarVolumeNode2" name="4001: t2_tse_tra_knie" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.63.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.62.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.61.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.60.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.59.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.58.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.57.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.56.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.55.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.54.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.53.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.52.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.51.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.50.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.49.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.48.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.47.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.46.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.45.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.44.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.43.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.42.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.41.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.40.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.38.0" references="display:vtkMRMLScalarVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode4;" userTags="" spacing="1.1875 1.1875 5.5" origin="187.833 72.125 269.833" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " voxelValueQuantity="CodeValue:110852|CodingSchemeDesignator:DCM|CodeMeaning:MR%20signal%20intensity" voxelValueUnits="CodeValue:1|CodingSchemeDesignator:UCUM|CodeMeaning:no%20units" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2" name="VolumeDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="859" level="419" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="859|419" ></VolumeDisplay>
 <VectorVolume
  id="vtkMRMLVectorVolumeNode3" name="4002: b3" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.64.0" references="display:vtkMRMLVectorVolumeDisplayNode3;storage:vtkMRMLVolumeArchetypeStorageNode5;transform:vtkMRMLGridTransformNode3;" userTags="" spacing="1 1 1" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " measurementFrame="1   0   0 0   1   0 0 0 1 " order="-1" ></VectorVolume>
 <VectorVolumeDisplay
  id="vtkMRMLVectorVolumeDisplayNode3" name="VectorVolumeDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="254" level="127" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" visualizationMode="0" scalarMode="0" glyphMode="01" ></VectorVolumeDisplay>
 <GridTransform
  id="vtkMRMLGridTransformNode3" name="4002: b3 acquisition transform" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode3;" userTags="" ></GridTransform>
 <Volume
  id="vtkMRMLScalarVolumeNode3" name="5001: t2_tse_tra_spg" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.93.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.92.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.91.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.90.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.89.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.88.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.87.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.86.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.85.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.84.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.83.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.82.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.81.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.80.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.79.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.78.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.77.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.76.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.75.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.74.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.73.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.72.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.71.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.70.0 1.3.6.1.4.1.5962.99.1.3736754091.941260005.1674479065003.68.0" references="display:vtkMRMLScalarVolumeDisplayNode3;storage:vtkMRMLVolumeArchetypeStorageNode6;" userTags="" spacing="1.1875 1.1875 5.5" origin="187.833 72.125 -92" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " voxelValueQuantity="CodeValue:110852|CodingSchemeDesignator:DCM|CodeMeaning:MR%20signal%20intensity" voxelValueUnits="CodeValue:1|CodingSchemeDesignator:UCUM|CodeMeaning:no%20units" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode3" name="VolumeDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="1381" level="652" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="1381|652" ></VolumeDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode2" name="MarkupsJsonStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="../../Code/quantify_Femur_AVA_NSA-main/Markups/P05_R_Fiducials.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="0" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode1" name="P05_R_Fiducials" description="" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLMarkupsFiducialDisplayNode1;storage:vtkMRMLMarkupsJsonStorageNode2;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.403703 -0.465777 -0.787449 69.5516  -0.465777 0.636174 -0.615089 -52.9018  0.787449 0.615089 0.0398772 381.517  0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode1" name="MarkupsFiducialDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 0" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode4" name="MarkupsJsonStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../../Code/quantify_Femur_AVA_NSA-main/Markups/P05_L_Fiducials.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="0" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode2" name="P05_L_Fiducials" description="" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLMarkupsFiducialDisplayNode2;storage:vtkMRMLMarkupsJsonStorageNode4;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.436371 0.466083 0.769641 -76.3598  0.466083 0.614581 -0.636441 -56.462  -0.769641 0.636441 0.0509527 381.847  0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode2" name="MarkupsFiducialDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 0" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="3001%20t2_tse_tra_bec.nrrd" fileListMember0="3001%20t2_tse_tra_bec.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2" name="VolumeArchetypeStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="3002%20b1.nrrd" fileListMember0="3002%20b1.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode1" name="TransformStorage" hideFromEditors="true" selectable="true" selected="false" fileName="3002%20b1%20acquisition%20transform.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3" name="VolumeArchetypeStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="3003%20b2.nrrd" fileListMember0="3003%20b2.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode2" name="TransformStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="3003%20b2%20acquisition%20transform.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="4001%20t2_tse_tra_knie.nrrd" fileListMember0="4001%20t2_tse_tra_knie.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode5" name="VolumeArchetypeStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="4002%20b3.nrrd" fileListMember0="4002%20b3.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode3" name="TransformStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="4002%20b3%20acquisition%20transform.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode6" name="VolumeArchetypeStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="5001%20t2_tse_tra_spg.nrrd" fileListMember0="5001%20t2_tse_tra_spg.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
</MRML>
